# Price-Master

./: .firebaserc  .gitignore  AGENTS.md  AUTHENTICATION_GUIDE.md  BACKDOOR_SESSION_5H.md  BACKUP_SYSTEM.md  BOTON_GUARDAR_INTELIGENTE.md  CCSS_FIREBASE_INTEGRATION.md  CCSS_PAYMENT_FEATURE.md  CHANGELOG.md  CHAT_IMPLEMENTATION_SUMMARY.md  CHAT_SYSTEM_README.md  CONFIRMACION_ELIMINACIONES.md  DELIFOOD_SCHEDULE_FEATURE.md  DEPLOY.md  EDIT_SECURITY_IMPLEMENTATION.md  ELIMINACION_MASIVA_HORARIOS.md  EXPORTACION_PLANILLAS_INDIVIDUALES_PNG.md  EXPORT_QR_FUNCTIONALITY.md  FIRESTORE_EMAIL_SYSTEM.md  GMAIL_SETUP.md  GUARDAR_UBICACION_INDIVIDUAL.md  HORARIOS.json  HOURS_PER_SHIFT_FEATURE.md  KEYBOARD_NAVIGATION_FUNCTIONALITY.md  MIGRACION-SISTEMA-CORREO.md  MOBILE_INPUT_FUNCTIONALITY.md  PASSWORD_RECOVERY_SYSTEM.md  PAYROLL_RECORDS_ACCESS_GUIDE.md  QUICK_START_PASSWORD_RECOVERY.md  README.md  RESUMEN_EXPORTACION_PNG_COMPLETADO.md  SINCRONIZACION_QUINCENAS.md  SOLUCION_SUBIDA_IMAGENES.md  SUPERADMIN_README.md  USERS_FUNCTIONALITY.md  USER_FIELDS_UPDATE.md  aaa.js  back.js  build-apk.bat  (+48 more)
.playwright-mcp/: page-2026-06-01T19-32-40-546Z.yml  page-2026-06-01T19-33-10-650Z.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
functions/: accounting-core.js  accounting.js  index.js  package-lock.json  package.json
public/: .prettierrc  robots.txt  site.webmanifest
scripts/: add-transfer-providers.js  backup-bytype.js  check-version.js  cleanup-tokens.js  consulta.js  (+50 more)
(+597 files in other folders)
